<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20150622110458" modified="D:20150622111135"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="curve"/>
<layer name="cloud"/>
<layer name="voronoi"/>
<layer name="balls"/>
<layer name="offset"/>
<layer name="text"/>
<view layers="curve" active="text"/>
<path layer="curve" matrix="1 0 0 1 0 32" stroke="black">
109.99 578.71 m
134.518 700.705
241.666 734.915
368.179 660.685
432.081 590.974 c
</path>
<use layer="cloud" name="mark/disk(sx)" pos="113.384 626.17" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="125.093 664.726" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="147.298 706.178" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="196.374 739.508" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="252.358 738.715" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="303.285 721.988" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="349.239 696.004" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="388.522 665.639" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="419.701 636.083" size="normal" stroke="black"/>
<group layer="voronoi">
<path stroke="red">
254.634 582.321 m
256.455 576.17 l
</path>
<path stroke="red">
226.22 637.229 m
239.649 614.13 l
</path>
<path stroke="red">
226.22 637.229 m
223.068 647.406 l
</path>
<path stroke="red">
241.519 608.313 m
239.649 614.13 l
</path>
<path stroke="red">
241.519 608.313 m
254.634 582.321 l
</path>
<path stroke="red">
333.309 576.17 m
469.701 720.052 l
</path>
<path stroke="red">
287.985 576.17 m
452.895 789.508 l
</path>
<path stroke="red">
254.634 582.321 m
371.787 789.508 l
</path>
<path stroke="red">
239.649 614.13 m
297.251 789.508 l
</path>
<path stroke="red">
223.068 647.406 m
126.561 789.508 l
</path>
<path stroke="red">
223.068 647.406 m
225.079 789.508 l
</path>
<path stroke="red">
241.519 608.313 m
63.3845 662.41 l
</path>
<path stroke="red">
226.22 637.229 m
63.3845 724.453 l
</path>
</group>
<path layer="balls" matrix="1 0 0 1 -398.616 -77.8305" stroke="black">
48 0 0 48 512 704 e
</path>
<path matrix="1 0 0 1 -386.907 -39.2749" stroke="black">
48 0 0 48 512 704 e
</path>
<path matrix="1 0 0 1 -364.702 2.17717" stroke="black">
48 0 0 48 512 704 e
</path>
<path matrix="1 0 0 1 -315.626 35.5069" stroke="black">
48 0 0 48 512 704 e
</path>
<path matrix="1 0 0 1 -259.642 34.7142" stroke="black">
48 0 0 48 512 704 e
</path>
<path matrix="1 0 0 1 -208.715 17.9876" stroke="black">
48 0 0 48 512 704 e
</path>
<path matrix="1 0 0 1 -162.761 -7.99639" stroke="black">
48 0 0 48 512 704 e
</path>
<path matrix="1 0 0 1 -123.478 -38.3619" stroke="black">
48 0 0 48 512 704 e
</path>
<path matrix="1 0 0 1 -92.2995 -67.9179" stroke="black">
48 0 0 48 512 704 e
</path>
<path layer="offset" stroke="blue">
160.926 632.788 m
48.0003 0 0 -48.0003 113.384 626.17 77.5516 658.108 a
</path>
<path stroke="blue">
77.5594 658.116 m
47.9913 0 0 -47.9913 125.093 664.726 99.3255 705.212 a
</path>
<path stroke="blue">
99.3255 705.212 m
47.9818 0 0 -47.9818 147.298 706.178 150.645 754.043 a
</path>
<path stroke="blue">
150.634 754.061 m
47.9997 0 0 -47.9997 196.374 739.508 224.93 778.089 a
</path>
<path stroke="blue">
224.93 778.089 m
47.9854 0 0 -47.9854 252.358 738.715 290.245 768.163 a
</path>
<path stroke="blue">
290.245 768.163 m
47.9801 0 0 -47.9801 303.285 721.988 345.984 743.872 a
</path>
<path stroke="blue">
346.002 743.881 m
47.986 0 0 -47.986 349.239 696.004 393.998 713.305 a
</path>
<path stroke="blue">
393.998 713.305 m
47.9803 0 0 -47.9803 388.522 665.639 433.624 682.006 a
</path>
<path stroke="blue">
433.642 682.013 m
47.9989 0 0 -47.9989 419.701 636.083 374.582 619.704 a
</path>
<path stroke="blue">
173.084 665.692 m
48.0004 0 0 -48.0004 125.093 664.726 160.931 632.793 a
</path>
<path stroke="blue">
193.042 691.637 m
48.0002 0 0 -48.0002 147.298 706.178 173.084 665.692 a
</path>
<path stroke="blue">
223.815 700.124 m
48.0007 0 0 -48.0007 196.374 739.508 193.039 691.623 a
</path>
<path stroke="blue">
265.395 692.519 m
48.0011 0 0 -48.0011 252.358 738.715 223.814 700.123 a
</path>
<path stroke="blue">
306.543 674.098 m
48.0008 0 0 -48.0008 303.285 721.988 265.396 692.519 a
</path>
<path stroke="blue">
343.755 648.318 m
48.0004 0 0 -48.0004 349.239 696.004 306.529 674.097 a
</path>
<path stroke="blue">
374.586 619.706 m
48.0004 0 0 -48.0004 388.522 665.639 343.758 648.311 a
</path>
<path layer="text" stroke="black" arrow="normal/normal">
224.409 742.109 m
224.93 778.089 l
</path>
<text matrix="1 0 0 1 1.04629 -0.523144" transformations="translations" pos="228.183 760.607" stroke="black" type="label" width="4.771" height="4.289" depth="0" valign="baseline">$r$</text>
</page>
</ipe>
