<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20150520111637" modified="D:20150520113342"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="curve"/>
<layer name="cloud"/>
<layer name="offset-cloud"/>
<layer name="offset-curve"/>
<layer name="voronoi"/>
<layer name="latex"/>
<view layers="curve offset-cloud offset-curve voronoi latex" active="latex"/>
<path layer="curve" stroke="black">
144 608 m
192 656
320 672
416 640 c
</path>
<use name="mark/disk(sx)" pos="170.542 627.342" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="220.297 646.291" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="285.25 656.041" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="331.021 655.897" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384.677 648.544" size="normal" stroke="black"/>
<path layer="cloud" matrix="1 0 0 1 -309.458 83.342" stroke="black">
35.7771 0 0 35.7771 480 544 e
</path>
<path matrix="1 0 0 1 -259.703 102.291" stroke="black">
35.7771 0 0 35.7771 480 544 e
</path>
<path matrix="1 0 0 1 -194.75 112.041" stroke="black">
35.7771 0 0 35.7771 480 544 e
</path>
<path matrix="1 0 0 1 -148.979 111.897" stroke="black">
35.7771 0 0 35.7771 480 544 e
</path>
<path matrix="1 0 0 1 -95.323 104.544" stroke="black">
35.7771 0 0 35.7771 480 544 e
</path>
<path layer="offset-cloud" stroke="red">
186.922 659.149 m
35.7663 0 0 -35.7663 220.297 646.291 250.663 665.189 a
</path>
<path stroke="red">
250.672 665.194 m
35.7686 0 0 -35.7686 285.25 656.041 308.219 683.46 a
</path>
<path stroke="red">
308.224 683.467 m
35.7741 0 0 -35.7741 331.021 655.897 361.026 675.377 a
</path>
<path stroke="red">
361.021 675.384 m
35.7771 0 0 -35.7771 384.677 648.544 419.482 656.829 a
</path>
<path stroke="red">
186.922 659.149 m
35.7771 0 0 35.7771 170.542 627.342 134.875 624.54 a
</path>
<path stroke="red">
203.93 614.488 m
35.7678 0 0 35.7678 220.297 646.291 254.875 637.143 a
</path>
<path stroke="red">
254.874 637.139 m
35.7771 0 0 35.7771 285.25 656.041 308.054 628.474 a
</path>
<path stroke="red">
308.054 628.474 m
35.7701 0 0 35.7701 331.021 655.897 354.676 629.065 a
</path>
<path stroke="red">
354.67 629.06 m
35.7771 0 0 35.7771 384.677 648.544 403.624 618.196 a
</path>
<path stroke="red">
203.93 614.488 m
35.7771 0 0 -35.7771 170.542 627.342 160.315 593.058 a
</path>
<path layer="offset-curve" matrix="1 0 0 1 -6.04392 40.6978" stroke="black">
144 608 m
192 656
320 672
416 640 c
</path>
<path matrix="1 0 0 1 8.05864 -40.6971" stroke="black">
144 608 m
192 656
320 672
416 640 c
</path>
<group layer="voronoi">
<path stroke="black">
307.888 577.342 m
308.293 706.041 l
</path>
<path stroke="black">
347.588 577.342 m
365.225 706.041 l
</path>
<path stroke="black">
218.07 577.342 m
169.056 706.041 l
</path>
<path stroke="black">
263.855 577.342 m
244.536 706.041 l
</path>
</group>
<path layer="latex" stroke="black" arrow="normal/normal" rarrow="normal/normal">
434.144 676.743 m
424.691 641.156 l
</path>
<text transformations="translations" pos="435.812 658.393" stroke="black" type="label" width="4.771" height="4.289" depth="0" valign="baseline">$r$</text>
<text matrix="1 0 0 1 0.951064 6.34043" transformations="translations" pos="273.146 633.371" stroke="black" type="label" width="4.044" height="4.289" depth="0" valign="baseline">$\epsilon$</text>
<path stroke="black">
285.25 656.041 m
258.092 679.332 l
</path>
<path stroke="black">
258.099 679.326 m
261.329 653.919 l
</path>
<path stroke="black" rarrow="normal/normal">
256.037 664.168 m
205.137 688.548
223.102 737.31 c
</path>
<text transformations="translations" pos="225.241 744.153" stroke="black" type="label" width="18.214" height="7.473" depth="2.49" valign="baseline">$r(x)$</text>
<text transformations="translations" pos="275.713 674.861" stroke="black" type="label" width="4.771" height="4.289" depth="0" valign="baseline">$r$</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
263.105 647.326 m
284.662 650.496 l
</path>
</page>
</ipe>
