<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20150529144027" modified="D:20150529144642"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="cloud"/>
<layer name="voronoi"/>
<view layers="cloud voronoi" active="voronoi"/>
<group layer="cloud">
<use name="mark/disk(sx)" pos="190.811 652.465" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="376.106 606.876" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="327.873 527.395" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="234.687 611.461" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="135.467 452.412" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="261.725 484.253" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="261.361 529.826" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="165.566 388.476" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="181.357 517.326" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="381.495 559.679" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="166.018 415.317" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="420.236 472.332" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="325.461 610.957" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="227.973 340.899" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="210.723 518.424" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="388.316 483.361" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="318.556 527.102" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224.281 480.71" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="408.24 487.024" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="358.818 479.627" size="normal" stroke="black"/>
</group>
<group layer="voronoi">
<path stroke="red">
306.277 398.113 m
372.823 335.349 l
</path>
<path stroke="red">
382.138 413.773 m
372.823 335.349 l
</path>
<path stroke="red">
382.138 413.773 m
401.242 469.066 l
</path>
<path stroke="red">
368.701 519.936 m
382.138 413.773 l
</path>
<path stroke="red">
368.701 519.936 m
324.348 491.204 l
</path>
<path stroke="red">
368.806 520.081 m
368.701 519.936 l
</path>
<path stroke="red">
321.901 569.038 m
324.348 491.204 l
</path>
<path stroke="red">
310.138 479.153 m
324.348 491.204 l
</path>
<path stroke="red">
310.138 479.153 m
306.277 398.113 l
</path>
<path stroke="red">
339.032 569.533 m
368.806 520.081 l
</path>
<path stroke="red">
339.032 569.533 m
321.901 569.038 l
</path>
<path stroke="red">
391.492 522.109 m
401.242 469.066 l
</path>
<path stroke="red">
391.492 522.109 m
368.806 520.081 l
</path>
<path stroke="red">
279.907 581.061 m
280.581 702.465 l
</path>
<path stroke="red">
470.236 525.402 m
401.242 469.066 l
</path>
<path stroke="red">
470.236 551.096 m
391.492 522.109 l
</path>
<path stroke="red">
292.009 571.499 m
279.907 581.061 l
</path>
<path stroke="red">
292.009 571.499 m
321.901 569.038 l
</path>
<path stroke="red">
348.438 579.811 m
470.236 593.717 l
</path>
<path stroke="red">
348.438 579.811 m
339.032 569.533 l
</path>
<path stroke="red">
348.438 579.811 m
358.321 702.465 l
</path>
<path stroke="red">
169.825 586.033 m
278.636 702.465 l
</path>
<path stroke="red">
169.825 586.033 m
85.4666 591.934 l
</path>
<path stroke="red">
288.949 507.258 m
292.009 571.499 l
</path>
<path stroke="red">
288.949 507.258 m
310.138 479.153 l
</path>
<path stroke="red">
288.949 507.258 m
240.695 506.873 l
</path>
<path stroke="red">
194.004 572.335 m
169.825 586.033 l
</path>
<path stroke="red">
194.004 572.335 m
197 492.196 l
</path>
<path stroke="red">
239.769 507.572 m
240.695 506.873 l
</path>
<path stroke="red">
239.769 507.572 m
197 492.196 l
</path>
<path stroke="red">
249.727 411.428 m
236.602 411.081 l
</path>
<path stroke="red">
249.727 411.428 m
240.695 506.873 l
</path>
<path stroke="red">
249.727 411.428 m
306.277 398.113 l
</path>
<path stroke="red">
227.107 563.808 m
194.004 572.335 l
</path>
<path stroke="red">
227.107 563.808 m
279.907 581.061 l
</path>
<path stroke="red">
227.107 563.808 m
239.769 507.572 l
</path>
<path stroke="red">
113.009 402.786 m
224.383 400.909 l
</path>
<path stroke="red">
113.009 402.786 m
182.071 459.667 l
</path>
<path stroke="red">
236.602 411.081 m
182.071 459.667 l
</path>
<path stroke="red">
236.602 411.081 m
224.383 400.909 l
</path>
<path stroke="red">
178.584 470.608 m
85.4666 536.436 l
</path>
<path stroke="red">
178.584 470.608 m
182.071 459.667 l
</path>
<path stroke="red">
197 492.196 m
178.584 470.608 l
</path>
<path stroke="red">
372.823 335.349 m
403.21 290.899 l
</path>
<path stroke="red">
113.009 402.786 m
85.4666 389.82 l
</path>
<path stroke="red">
224.383 400.909 m
140.516 290.899 l
</path>
</group>
</page>
</ipe>
